[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

# Bibliotecas
lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    z3t0/IRremote@2.6.0

# Build flags
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=1024
    -D MQTT_KEEPALIVE=60
    -D MQTT_SOCKET_TIMEOUT=60
    -std=gnu++17
    -I include
    -I lib/AC/include
    -I lib/IR/include
    -I lib/Network/include
    -I src
    -I ${platformio.packages_dir}/framework-arduinoespressif32/cores/esp32
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include
    -I ${platformio.packages_dir}/framework-arduinoespressif32/variants/esp32
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include/freertos/include
    -I ${platformio.packages_dir}/framework-arduinoespressif32/tools/sdk/esp32/include/esp_common/include

# Include paths para IntelliSense
build_unflags = 
    -std=gnu++11

# Configurações de monitoramento
monitor_filters = esp32_exception_decoder
monitor_port = COM3
upload_port = COM3

# Versão específica do framework
platform_packages =
    platformio/framework-arduinoespressif32 @ ~3.20007.0