# Configurações básicas
listener 1883
persistence true
persistence_location C:/mosquitto/data/
log_dest file C:/mosquitto/log/mosquitto.log
allow_anonymous false

# Arquivo de senhas
password_file C:/mosquitto/config/passwd

# Configurações de segurança
tls_version tlsv1.2
cafile C:/mosquitto/certs/ca.crt
certfile C:/mosquitto/certs/server.crt
keyfile C:/mosquitto/certs/server.key

# Configurações de logging
log_type error
log_type warning
log_type notice
log_type information

# Configurações de persistência
autosave_interval 1800